<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/universo"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18 Educational Android"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apps for Teachers"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_marginLeft="80dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="#818181"
            >
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:text="Texto 1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:background="@drawable/universo"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circulo4"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circulo3"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circulo"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puerquito   Gatito   Unicornio"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#a4a3a3"
            android:layout_marginLeft="170dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="#818181"
            >
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:text="Texto 2"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:background="@drawable/universo"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circulo"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circulo2"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circulo3"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unicornio   Puerquito   Gatito"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#a4a3a3"
            android:layout_marginLeft="170dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="#818181"
            >
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:text="Texto 3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:background="@drawable/universo"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circulo2"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circulo4"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circulo"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puerquito   Panda   Unicornio"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#a4a3a3"
            android:layout_marginLeft="170dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:background="#818181"
            >
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:text="Texto 4"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:background="@drawable/universo"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circulo3"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circulo2"/>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@drawable/circulo4"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gatito   Puerquito   Panda"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#a4a3a3"
            android:layout_marginLeft="170dp"
            />
    </LinearLayout>
</LinearLayout>